<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrique Vera - Economista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6c757d;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 1em;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #343a40;
        }
        nav a {
            color: white;
            padding: 1em;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #495057;
        }
        section {
            padding: 2em;
            margin: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        ul {
            list-style-type: disc;
            padding-left: 1em;
        }
        li {
            padding: 0.5em 0;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #6c757d;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            display: flex;
            align-items: center;
        }
        h2 i {
            margin-right: 0.5em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Enrique Vera</h1>
        <p>Economista | Consultor | Amante del emprendimiento y del impacto social</p>
        <img src="foto-ev.jpg" alt="Foto de Enrique Vera">
    </header>
    <nav>
        <a href="#biografia">Biografía</a>
        <a href="#proyectos">Proyectos Realizados</a>
        <a href="#software">Manejo de Software</a>
        <a href="#publicaciones">Publicaciones</a>
        <a href="#codigos">Códigos Propios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="biografia" class="container">
        <h2><i class="fas fa-user"></i> Biografía</h2>
        <p>Cofounder & CEO de QaliHub. Soy Economista formado en la Universidad de Piura en Perú. Cuento con 7 años de experiencia en consultoría económica, así como en el análisis y procesamiento de datos en Perú. Durante mi experiencia profesional he liderado diversas consultorías y proyectos de índole social abarcando temáticas educativas, en salud, pobreza, poblaciones vulnerables, género, nutrición infantil, mercado laboral, entre otros. Apasionado por la construcción de ideas de negocio con alto impacto en la sociedad.</p>
    </section>
    <section id="proyectos" class="container">
        <h2><i class="fas fa-project-diagram"></i> Proyectos Realizados</h2>
        <ul>
            <li>Impacto económico de las concesiones portuarias en el Perú<br><em>Asociación para el Fomento de la Infraestructura Nacional (AFIN), 2024</em></li>
            <li>Estudio de línea de base de los proyectos del Concurso 2022<br><em>Fondoempleo, 2023-2024</em></li>
            <li>USAID/Peru Monitoring, Evaluation, and Learning for Sustainability (MELS): “Transformando el VRAEM” Project Impact Evaluation Design and Baseline<br><em>EnCompass LLC, 2023-2024</em></li>
            <li>Impacto económico y social de los lotes petroleros de Anadarko<br><em>Anadarko, 2023</em></li>
            <li>Impacto económico de la minería en el bienestar de los hogares<br><em>Perumin, 2023</em></li>
            <li>Economic and social Impact of the Antapaccay and Volcan Mining Companies<br><em>Glencore, 2022</em></li>
            <li>Caracterización de las y los trabajadores del cuidado en el Perú<br><em>Organización Internacional del Trabajo, 2022-2023</em></li>
            <li>Políticas de contratación de empleo juvenil y protección social en el Perú<br><em>Organización Internacional del Trabajo, 2022</em></li>
            <li>Evaluación Intermedia del Proyecto "De Adolescentes: Educación y Derechos Para las y los Adolescentes Marginados en el Perú”<br><em>UNICEF, 2022-2023</em></li>
            <li>Actualización de Impacto económico y social de Las Bambas<br><em>Las Bambas, 2022</em></li>
            <li>Estudio de impacto económico y social del proyecto minero Inmaculada<br><em>Compañía minera Ares S.A.C., 2022</em></li>
            <li>Evaluación de la efectividad de los compromisos de gestión del FED “Fondo de Estímulo al Desempeño”<br><em>Unión Europea, 2021-2022</em></li>
            <li>Impacto económico y social de Las Bambas<br><em>Las Bambas, 2021</em></li>
            <li>Evaluación de visitas domiciliarias para promover la adecuada alimentación y prevenir y reducir la anemia<br><em>UNICEF, 2019-2020</em></li>
            <li>Consultoría de levantamiento de la línea de seguimiento de mediano plazo para la evaluación de impacto de la Línea 3 de Fondoempleo<br><em>BID, 2019</em></li>
            <li>Línea de Seguimiento y Evaluación del Impacto de la Ley N° 30425<br><em>AAFP y APESEG, 2019-2021</em></li>
        </ul>
    </section>
    <section id="software" class="container">
        <h2><i class="fas fa-laptop-code"></i> Manejo de Software y lenguaje de programación</h2>
        <ul>
            <li>Stata (nivel alto)</li>
            <li>R (nivel intermedio)</li>
            <li>Python (nivel intermedio)</li>
        </ul>
    </section>
    <section id="publicaciones" class="container">
        <h2><i class="fas fa-book"></i> Publicaciones</h2>
        <ul>
            <li><a href="https://evidencia.midis.gob.pe/evaluacion-fed-2023-nm/" target="_blank">Evaluación de la Efectividad de los Compromisos de Gestión del FED “Fondo de Estímulo al Desempeño”</a><br><em>Ministerio de Desarrollo e Inclusión Social</em></li>
        </ul>
    </section>
    <section id="codigos" class="container">
        <h2><i class="fas fa-code"></i> Códigos Propios</h2>
        <ul>
            <li><a href="1. Procesamiento bases publicas Perú.do" download="1. Procesamiento bases publicas Perú.do">Procesamiento bases publicas Perú</a></li>
            <li><a href="2. Procesamiento ENAHO 2021 - Economía Cuidado.do" download="2. Procesamiento ENAHO 2021 - Economía Cuidado.do">Procesamiento ENAHO 2021 - Economía Cuidado</a></li>
            <li><a href="3. Procesamiento información Impacto FED Perú.do" download="4. Procesamiento información Impacto FED Perú.do">Procesamiento información Impacto FED Perú</a></li>
            <li><a href="4. Do file para renombrar y consolidar BD 1998-2003 - Impacto mineria Perú.do" download="3. Do file para renombrar y consolidar BD 1998-2003 - Impacto mineria Perú.do">Do file para renombrar y consolidar BD 1998-2003 - Impacto mineria Perú</a></li>
            <li><a href="5. Procesamiento ENAHO 1998-2003 - Impacto mineria Perú.do" download="5. Procesamiento ENAHO 1998-2003 - Impacto mineria Perú.do">5. Procesamiento ENAHO 1998-2003 - Impacto mineria Perú</a></li>
            <!-- Añade más enlaces aquí según los archivos extraídos -->
        </ul>
    </section>
    <section id="contacto" class="container">
        <h2><i class="fas fa-envelope"></i> Contacto</h2>
        <p>Para cualquier consulta o más información, puedes contactarme a través de los siguientes medios:</p>
        <ul>
            <li>Email: kikeve50@gmail.com</li>
            <li>Teléfono: +51 947409811</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Enrique Vera. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

